# VKFriends

app/: build.gradle
app/src/androidTest/java/com/nassdk/vkfriends/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nassdk/vkfriends/data/: VkApi.kt
app/src/main/java/com/nassdk/vkfriends/model/: City.kt  Friend.kt  LastSeen.kt  MainResponse.kt  Response.kt
app/src/main/java/com/nassdk/vkfriends/network/: NetworkExtensions.kt
app/src/main/java/com/nassdk/vkfriends/presentation/: UserActivity.kt  UserActivityPresenter.kt  UserActivityView.kt
app/src/main/java/com/nassdk/vkfriends/presentation/friends/adapter/: FriendsAdapter.kt
app/src/main/java/com/nassdk/vkfriends/presentation/friends/mvp/: FriendsActivityPresenter.kt  FriendsActivityView.kt
app/src/main/java/com/nassdk/vkfriends/presentation/friends/ui/: FriendsActivity.kt
app/src/main/java/com/nassdk/vkfriends/presentation/start/mvp/: StartActivityPresenter.kt  StartActivityView.kt
app/src/main/java/com/nassdk/vkfriends/presentation/start/ui/: StartActivity.kt
app/src/main/res/drawable-anydpi/: ic_placeholder.xml
app/src/main/res/layout/: activity_friends.xml  activity_main.xml  activity_user.xml  item_friend.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nassdk/vkfriends/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
